<!DOCTYPE html>
<html>
	<head>
		<title>craigmccoy</title>
		<style>
			html { margin: 0; padding: 0; }
			body { margin: 0; padding: 0; font-family: sans-serif; font-size: 12px; color: #333; }
			
			header { position: relative; border-bottom: 1px dashed #333; padding: 0 0 5px; }
			header nav { position: absolute; top: 0; right: 0; }
			
			h1, h2 { margin: 0; padding: 0; }
			h1 { font-size: 20px; }
			h2 { font-size: 16px; }
			
			a { text-decoration: none; }
			a:hover, a:active { text-decoration: underline; }
			
			textarea { height: 100px; } 
			textarea, input { width: 100%; margin: 0; display: block; }
			
			#page-wrapper { margin: 10px auto; width: 960px; }
		</style>
	</head>
	<body>
		<div id="page-wrapper">
			<header>
				<h1>craigmccoy</h1>
				<nav>
					<a href="https://github.com/craigmccoy" title="back to the repository">&laquo; back to the profile</a>
				</nav>
			</header>
			<section>	
				<div>
					<header>
						<h2>jquery-charcount</h2>
					</header>
					<section>
						<p>Plugin to track the character length of textarea and input values.</p>
						<p><a href="https://github.com/craigmccoy/jquery-charcount" title="craigmccoy/jquery-charcount">more...</a></p>
					</section>
				</div>
			</section>
			<footer>
				<nav>
					<a href="https://github.com/craigmccoy" title="craigmccoy on Github">craigmccoy</a> on Github
				</nav>
			</footer>
		</div>
	</body>
</html>